MONGODB_URI = 'mongodb+srv://brandonsosa10101:123Monkey@cluster0.n0mo8.mongodb.net/blog?retryWrites=true&w=majority&appName=Cluster0'
TEST_MONGODB_URI = `mongodb+srv://brandonsosa10101:123Monkey@cluster0.n0mo8.mongodb.net/blogTest?retryWrites=true&w=majority&appName=Cluster0`
PORT = 3003